<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>شركة إبداع ميديا للتسويق والإعلان</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/01.png" rel="icon">
  <link href="assets/img/01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
     

        <img src="assets/img/logo2.png" alt=""   class="logo">
        <h1>إبداع ميديا</h1>
      
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">الصفحة الرئيسية</a></li>
          <li><a href="#about">من نحن</a></li>
          <li><a href="#services">خدماتنا</a></li>
          <li><a href="#application">تطبيقات الموبايل</a></li>
          <li><a href="#web">المواقع الإلكترونية</a></li>
          <li><a href="#store">المتاجر الإلكترونية</a></li>
          <li><a href="#doing">أعمالنا</a></li>
          <li><a href="#team">الفريق</a></li>
          <li><a href="#clients">عملائنا</a></li>
                
          <li><a href="#contact">تواصل معنا</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header> 
  
  <!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>إحتراف وإبداع</h2>
          <p>بلمسات ابداعية وبصورة جمالية تسعى شركة إبداع ميديا تقديم أعمال عملائها بما يتناسب مع أنشطتهم وهوياتهم التجارية .
            </p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://wa.me/message/KBO5JDE6B42YP1" class="btn-get-started">أطلب موقعك </a>
            <a href="assets/img/vedio.mp4" class="btn-get-started"><i class="bi bi-play-circle">
           </i><span> شاهد الفيديو </span></a>
          </div>
        </div>



        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/hero-img1.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-lightbulb"></i></div>
              <h4 class="title"><a href="#" class="stretched-link">إبتكار وإبداع</a></h4>
              <!-- <h4 class="title"><a href="#" class="stretched-link">وإبداع</a></h4> -->
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-repeat"></i></div>
              <h4 class="title"><a href="#" class="stretched-link">مرونة وفعالية</a></h4>
              <!-- <h4 class="title"><a href="#" class="stretched-link">وفعالية</a></h4> -->
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clock-history"></i></div>
              <h4 class="title"><a href="#" class="stretched-link">إلتزام وإنضباط</a></h4>
              <!-- <h4 class="title"><a href="#" class="stretched-link">وإنضباط</a></h4> -->
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-file-earmark-check-fill"></i></div>
              <h4 class="title"><a href="#" class="stretched-link">إكتمال وكفاءة</a></h4>
              <!-- <h4 class="title"><a href="#" class="stretched-link">وكفاءة</a></h4> -->
            </div>
          </div><!--End Icon Box -->

        </div>
        
      </div>
    </div>

    </div>

       
  </section>
  

  <main id="main">
 
    <!-- ======= Values Section ======= -->
    <section id="about" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>من نحن</h2>
          <p>تأسست شركتنا عام 2020م بفريق مؤهل ذو خبرة وكفاءة عالية نسعى من خلاله تقديم خدمات فنية مميزة ملبية لإحتياجات عملائنا ومحققة لطموحاتهم</p>
        </header>

        <div class="row">

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/about1.jpg" class="img-fluid" alt="">
              <h3>حولنا</h3>
              <p>تعتمد إبداع ميديا على فريق مؤهل يمتلك خبرة عالية استطاعت من خلالة تقديم خدمات فنية مميزة تلبي احتياجات العملاء و تحقق رضاهم </p>
            </div>
          </div>

          <div class="col-lg-3 mt-3mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/about1.jpg" class="img-fluid" alt="">
              <h3>رؤيتنا</h3>
              <p>أن تكون شركة إبداع ميديا الشركة التسويقية الأكثر إبداعاً وابتكاراً في السوق المحلية.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/about1.jpg" class="img-fluid" alt="">
              <h3>رسالتنا</h3>
              <p> <span>نسعى في إبداع ميديا الى تقديم أفضل وسائل التسويق والإعلان بأفكار جديدة ومذهلة للسوق المحلية مستخدمين في ذلك فريق عمل عالي التأهيل والخبرة ذو لمسة إبداعية له القدرة على الخيال والإبداع والابتكار بحيث يتعدى ما يطمح اليه العميل ويتوقعه وبالتالي يعود بالمنفعة المشتركة والربحية للجميع.</span></p>
            </div>
          </div>

          <div class="col-lg-3 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/about1.jpg" class="img-fluid" alt="">
              <h3>أهدفنا</h3>
               <!-- <p> - مواكبة التطور التكنولوجي في التسويق والإعلان</p> -->
               <p> - تقديم محتوى إعلاني مبتكر</p>
               <p> - تقديم أعمالنا بميزة تنافسية عالية</p>
               <p> - مواكبة التطور التكنولوجي في التسويق والإعلان</p>
              
               
             
            </div>
          </div>


        </div>

      </div>

    </section><!-- End Values Section -->


        <!-- ======= Services Section ======= -->
        <section id="services" class="services">

          <div class="container" data-aos="fade-up">
    
            <header class="section-header">
              <h2>خدماتنا</h2>
              <p>نقدم خدماتنا بصورة مثالية وبإسعار رمزية</p>
            </header>
    
            <div class="row gy-4">
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box blue" id="Graphic">
                  <span class="fa-stack fa-4x"><img src="./assets/img/montag.png" alt="" style=" height: 80px;"></span>
                  <h3>الجرافيكس والمونتاج</h3>
                  <p> تصميم الشعارات والهوية التجارية -المونتاج الفني - موشن جرافيك - انفوجرافيك - ثري دي .</p>
               
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box blue">
                  <span class="fa-stack fa-4x"><img src="./assets/img/website.png" alt="" style=" height: 80px;"></span>
                  <h3>تصميم وتطوير المواقع والمتاجر </h3>
                  <p> تصميم مواقع تتوافق مع جميع الاجهزة وتتميز بواجهات احترافية وسهولة الاستخدام.</p>
                  
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box blue">
                  <span class="fa-stack fa-4x"><img src="./assets/img/print.png" alt="" style=" height: 80px;"></span>
                  <h3>التصميم والطباعة</h3>
                  <p> بنرات - ستاندات -لاصق شاحنات , سلس كرين(اكياس قماش-فنايل- شنط) ، كبس حراري</p>
                  <!-- <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box blue">
                  <span class="fa-stack fa-4x"><img src="./assets/img/seo.png" alt="" style=" height: 80px;"></span>
                  <h3>   تحسين محركات البحث SEO</h3>
                  <p> اذا كنت تريد ان تكون الاول في محركات البحث فما عليك سوى التواصل معنا لزيادة ارباحك</p>
           
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box blue">
                  <span class="fa-stack fa-4x"><img src="./assets/img/Domain.png" alt="" style=" height: 80px;"></span>
                  <h3> الاستضافة وحجز الدومين</h3>
                   <p> يمكنك الان استضافة موقعك بمواصفات مناسبة وبأسعار رمزية وكذلك حجز الدومين الخاص بك ليميزك عن غيرك</p>
                 
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box blue">
                  <span class="fa-stack fa-4x"><img src="./assets/img/e-commerce.png" alt="" style=" height: 80px;"></span>
                  <h3>التسويق الالكتروني
                  </h3>
                  <p> التسويق الالكتروني لنشاطك التجاري عبر منصات التواصل الاجتماعي ( فيسبوك - تويتر - إنستغرام)</p>
               
                </div>
              </div>
    
            </div>
    
          </div>
    
        </section>
        <!-- End Services Section -->

       <section id="application" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>تطبيقات  الموبايل</h2>
          <p>نقدم تطبيقات للعملاء بمميزات عديدة أهمها</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <img src="assets/img/app-8 .png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>تصميم سهل وسريع الاستخدام</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>تصميم متوافق مع الاندرويد و الأيفون</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>دعم فني متواصل </h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>يلبي جميع متطلبات العميل</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>رفع التطبيقات على منصة جوجل بلاي ومنصة آبل ستور</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>لوحة تحكم خاصة</h3>
                  <h3></h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>دعم فني ضد أخطاء برمجية لمدة 12 شهر</h3>
                  <h3></h3>
                </div>
              </div>


              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>عمل بحث ذكي في التطبيق</h3>
                  <h3></h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->

        <!-- Feature Tabs -->
        <br>
        <br>
        <section id="web" class="features">

          <div class="container" data-aos="fade-up">
    
            <header class="section-header">
              <h2>المواقع الالكترونية</h2>
               </header>
        
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3>نقدم  مواقع إلكترونية للعملاء بخدمات عالية ومميزات  متنوعة</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">خدمات المواقع الالكترونية</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">مميزات المواقع الالكترونية</a>
              </li>
              
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>إستضافة وحجز الدومين</h4>
                </div>
               
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>تهيئة الموقع مع محركات البحث</h4>
                </div>

                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>خدمات البريد الالكتروني الرسمي </h4>
                </div>
               
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4> لوحة تحكم لإدارة الموقع</h4>
                </div>

              </div>
              <!-- End Tab 1 Content -->

               <div class="tab-pane fade show active" id="tab2">
                
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>واجهات إحترافية</h4>
                </div>
               
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>دعم فني مدى الحياة </h4>
                </div>

                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>نسخ وحماية وتشفير البيانات</h4>
                </div>
               
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4> ربط الموقع مع منصات التواصل الاجتماعي</h4>
                </div>

                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4> تصميم متوافق مع جميع الأجهزة (لابتوب,آيباد,جوال) وبأحدث التقنيات</h4>
                </div>

              </div>
              <!-- End Tab 2 Content -->

              
              <!-- End Tab 3 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/web4.png" class="img-fluid" alt="">
          </div>

        </div>
          </div>
          </section>
        <!-- End Feature Tabs -->

        <!-- Feature Icons -->
        
        <section id="store" class="features">

          <div class="container" data-aos="fade-up">
    
            <header class="section-header">
              <h2>المتاجر الإلكترونية</h2>
               </header>

        <div class="row feature-icons" data-aos="fade-up">
          <h3>الخصائص الأساسية للمتاجر الإلكترونية من إبداع ميديا</h3>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/store.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>لوحة تحكم عربي 100% تمكنك من التحكم بالأقسام إضافة المنتجات بكل سهولة</h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>صفحات معلومات تسطتيع التحكم بمحتواها مثل:من نحن, الشروط , والأحكام وغيرها </h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>إحصائيات عامة عن المتجر الإلكتروني في الصفحة الرئسية للوحة تحكم الادارة</h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>نظام تقييم المنتجات وآراء العملاء للمنتج مع إمكانية التعليق على المنتج</h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>ربط المنتج بالواتساب لتسهل للعميل التواصل مع الإدارة عبر الواتساب</h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>إضافة عدد لا محدود من الماركات , المصانع , الموزعين</h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>نظام القسائم الشرائية </h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>التميز بدعم عدة عملات</h4>
                  </div>
                </div>


                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4> نظام نقاط الشراء وكذلك نظام البحث في المنتج </h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>مدير ملفات لرفع وترتيب الصور بشكل سهل </h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>نظام التسويق بالعمولة وكذلك نظام المقارنة بين المنتج</h4>
                  </div>
                </div>

                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                  <div class="store-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h4>إمكانية التحكم في صلاحيات مشرفي المتجر وكذلك إضافة أكثر من مشرف لإدارة المتجر</h4>
                  </div>
                </div>


              </div>
            </div>

          </div>

        </div>
      </div>
      </section>

        <!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->



    <!-- ======= Pricing Section ======= -->
    <section id="doing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>أعمالنا</h2>
       
        </header>

        <div class="row gy-4" data-aos="fade-left">


          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #f96f59;">المواقع الإلكترونية</h3>
              <img src="assets/img/accura.jpg" class="img-fluid" alt="">
              <a href="http://tajaccura.com/" target="_blank" style="color: #f96f59">تاج اكورا لإستيراد الادوية</a>
              <p class="text-muted">https://tajaccura.com</p>
              <a href="web.html" target="_blank" class="btn-buy">تصفح المزيد من أعمالنا في المواقع الإلكترونية</a>
            </div>
          </div>

       
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #f96f59;">المتاجر الإلكترونية</h3>

             <img src="assets/img/yeT.png" class="img-fluid" alt="">
 
              <a href="https://yamantenders.com/" target="_blank" style="color: #f96f59">متجر يمانتندرز YemenTenders</a>
              <p class="text-muted">https://yamantenders.com</p>
              <a href="store.html" target="_blank" class="btn-buy">تصفح المزيد من أعمالنا في المتاجر الإلكترونية</a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #f96f59;"> تطبيقات الموبايل </h3>
             <img src="assets/img/appT.jpg" class="img-fluid" alt="">
              <a href="http://play.google.com/store/apps/details?id=com.online_for_travel_and_renting/" target="_blank" style="color: #f96f59">تطبيق سلفني أسافر </a>
              <p class="text-muted">http://play.google.com.online_for_travel_and_renting</p>
              <a href="app.html" target="_blank" class="btn-buy">تصفح المزيد من أعمالنا في تطبيقات  الموبايل</a>
            </div>
          </div>


        </div>
      </div>



      <!-- <ul class="list-inline social-buttons">
        <li class="list-inline-item"></li>
        <li class="list-inline-item"><a href="doing.html" style="background:rgb(214 99 39)"><i class="bi bi-reply-all"></i></a></li>
        <li class="list-inline-item"></li>
    </ul> -->

    </section>




<!-- 
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>من نحن</h2>
          <p>Frequently Asked Questions</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                  حولنا
                  
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    تعتمد إبداع ميديا على فريق مؤهل يمتلك خبرة عالية استطاعت من خلالة تقديم خدمات فنية مميزة تلبي احتياجات العملاء و تحقق رضاهم .
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                   الرؤية
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    أن تكون شركة إبداع ميديا الشركة التسويقية الأكثر إبداعاً وابتكاراً في السوق المحلية
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                   الرسالة
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    نسعى في إبداع ميديا الى تقديم أفضل وسائل التسويق والإعلان بأفكار جديدة ومذهلة للسوق المحلية مستخدمين في ذلك فريق عمل عالي التأهيل والخبرة ذو لمسة إبداعية له القدرة على الخيال والإبداع والابتكار بحيث يتعدى ما يطمح اليه العميل ويتوقعه وبالتالي يعود بالمنفعة المشتركة والربحية للجميع
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                  الأهداف
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    <p>-مواكبة التطور التكنولوجي في التسويق والإعلان </p>
                    <p> -تقديم محتوى إعلاني مبتكر</p>
                    <p> -تقديم أعمالنا بميزة تنافسية عالية</p>
                  </div>
                </div>
              </div>

             
            </div>
          </div>

        
          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about1.jpg" class="img-fluid" alt="">
          </div>

          </div>

        </div>

      </div>

    </section>
     -->
    
    <!-- End F.A.Q Section -->

   

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>الفريق</h2>
          <p>نتميز بفريق ذو كفاءة عالية وفي منتهى الرقي</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/man.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>همدان زيد الشهاري </h4>
                 <p>المدير العام</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/man.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>علي عبدالله مياس</h4>
             
                <p>المدير التنفيذي</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/man.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>مالك مياس</h4>
                <p> المدير التسويقي</p>
              </div>
            </div>
          </div>


        </div>

      </div>

    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>عملائنا </h2>
          <p>بعض من عملائنا</p>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->

  

    <!-- ======= Contact Section ======= -->
    
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>تواصل معنا</h2>
          <p>يمكنكم التواصل معنا من خلال المعلومات التالية</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>الموقع:</h4>
                  <p>اليمن - صنعاء - شارع صخر -عمارة الفلك</p>
                </div>
              </div><!-- End Info Item -->

             <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>الإيميل:</h4>
                  <p>ebdaa4.media@gmail.com</p>
                </div>
              </div> <!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-telephone"></i>
                <div>
                  <h4>تلفون:</h4>
                  <p>779692292 967+</p>
                
                </div>
              </div>

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>الهاتف:</h4>
                  <p>212292 01</p>
                </div>
              </div>
              <!-- End Info Item -->
              
         
            </div>

          </div>

          <div class="col-lg-4">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="الاسم" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="الإيميل" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="الموضوع" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="الرسالة" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">تحميل</div>
                <div class="error-message"></div>
                <div class="sent-message">تم إرسال رسالتك بنجاح . شكرا لك!</div>
              </div>
              <div class="text-center"><button type="submit">إرسال</button></div>
            </form>
          </div>
          <!-- End Contact Form -->



      
          <div class="col-lg-4">
       
          <div id="sub-frame-error" jstcache="0">
            <!-- Show details when hovering over the icon, in case the details are
                 hidden because they're too large. -->
            
                 <iframe class="iframe" 
                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.704187150432!2d44.19677348574277!3d15.338302862685323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1603db13c7956ddd%3A0x8bd483766fa41469!2z2KfZhNmB2YTZgyDZhNmE2YPZhdio2YrZiNiq2LE!5e0!3m2!1sar!2s!4v1636485240038!5m2!1sar!2s" 
                 frameborder="0" style="border:0; width: 420px; height: 500px;" allowfullscreen="">
                </iframe>
          </div>
       
      </div>

        </div>

      </div>
    </section> 
    
    <!-- End Contact Section -->

  </main>
  
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>وسائل التواصل</span>
          </a>
          <p>يمكنكم التواصل معنا من خلال وسائل التواصل الاجتماعي التالية</p>
          <div class="social-links d-flex mt-4">
            <a href="tel:779692292" class="telephone"><i class="bi bi-telephone"></i></a>
            <a href="https://business.facebook.com/ebdasoftali/?ref=py_c" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/ebdaa4media/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://wa.me/message/KBO5JDE6B42YP1" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-4 footer-links">
          <h4>روابط مهمة</h4>
          <ul>
            <li><a href="#hero">الرئسية</a></li>
            <li><a href="#about">من نحن</a></li>
            <li><a href="#services">خدماتنا</a></li>
            <li><a href="#doing">أعمالنا</a></li>
            <li><a href="#clients">عملائنا</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-4 footer-links">
          <h4>خدماتنا</h4>
          <ul>
            <li><a href="#web">تصميم وتطوير مواقع إلكترونية</a></li>
            <li><a href="#application">برمجة وتطوير تطبيقات موبايل</a></li>
            <li><a href="#store" >برمجة وتطوير المتاجر الإلكترونية</a></li>
            <li><a href="#services">تسويق</a></li>
             <li><a href="#services">تصميم جرافكس</a></li>
          </ul>
        </div>


        <div class="col-lg-2 col-4 footer-links">
         <img src="assets/img/01.png" class="img">
        </div>


      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
         <p>جميع الحقوق محفوظه 2023 © إبداع ميديا.</p>
      </div>
      <div class="credits">
         <p>تصميم وبرمجة إبداع ميديا</p>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/main1.js"></script>

</body>

</html>